# All the flowing are in support of the render system being able to render blocks with an alpha
# START OF RENDER ALPHA SECTION
public net.minecraft.client.renderer.RenderType$CompositeState f_110576_ # texture
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard f_110328_ # texture
public net.minecraft.client.renderer.RenderType$CompositeRenderType f_110511_ # renderState
public  net.minecraft.client.renderer.RenderType$Type
# END OF RENDER ALPHA SECTION